<!DOCTYPE html>
<html>
  <head>
    <title>Will you play Genshin with me?</title>
    <link rel="icon" href="Images/Icon.png" type="image/x-icon">
    <style>
      body {
        background-color: #ffcccc;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }
      #GenshinText {
        text-align: center;
      }
      button {
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        outline: none;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      button:hover {
        background-color: #ff0033;
        border-color: #ff0033;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      }

      #Yes {
        background-color: #28a745;
        border: 2px solid #28a745;
    }
      #No {
        background-color: #dc3545;
        border: 2px solid #dc3545;
     }

    </style>
  </head>
  <body>
    <div id="GenshinText">
      <img src="Images/HuTao.gif" alt="Cute picture" width="300" />
      <h1>Will you play Genshin with me?</h1>
      <button id="Yes" onclick="redirectToNewPage()">Yes</button>
      <button id="No">No</button>
      <p id="no-text" style="display: none;"></p>
    </div>

    <script>
  var noButtonClicks = 0;
  var noButtonTexts = ["Are you sure?", "Really?", "Come on.", "Pleeease.", "Pookie.", "Surely not?", "Give it another thought!", "Don't be so cold.", "Please pookie."];

  document.getElementById("No").addEventListener("click", function() {
    var yesButton = document.getElementById("Yes");
    var noButton = document.getElementById("No");
    var response = document.getElementById("response");

    noButton.innerText = noButtonTexts[noButtonClicks % noButtonTexts.length];
    noButtonClicks++;

    yesButton.style.width = `${150 + (noButtonClicks * 25)}px`;
    yesButton.style.height = `${50 + (noButtonClicks * 15)}px`;
    response.innerText = "That's okay, maybe next time!";
  });
 
  function redirectToNewPage() {
    window.location.href = "Yipii.html";
  }
    
    </script>